[Unit]
Description=Cushman Infotainment UI (PySide6 / eglfs)
# Erst starten, wenn das Basissystem oben ist. Kein Display-Manager noetig --
# Qt rendert via eglfs direkt auf KMS/DRM, ohne X11/Wayland.
After=multi-user.target systemd-udev-settle.service
Wants=systemd-udev-settle.service

[Service]
Type=simple
User=pi
Group=pi
# Zugriff auf GPU/DRM (eglfs) und Eingabegeraete (evdev-Touch):
SupplementaryGroups=video render input

WorkingDirectory=/home/pi/golfcart-infotainment
ExecStart=/usr/bin/python3 main.py

# --- Reale Hardware-Backends (auf dem Pi) ---
Environment=CAN_BACKEND=real
Environment=BATTERY_BACKEND=real

# --- Qt direkt auf den Framebuffer (/dev/fb0), kein Desktop, kein X11 ---
# linuxfb statt eglfs: Das PySide6-Wheel liefert kein nutzbares eglfs_kms
# (libQt6EglFsKmsGbmSupport fehlt). Fuer das QPainter-basierte Cockpit ist
# linuxfb voellig ausreichend (reine 2D-Anzeige). ":nocursor" blendet den
# Mauszeiger aus (Touch-Bedienung).
Environment=QT_QPA_PLATFORM=linuxfb:nocursor
# Falls der Touch nicht automatisch erkannt wird, hier das evdev-Geraet setzen:
# Environment=QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event0

# Plymouth-Splash erst beim ersten gezeichneten Frame abloesen -> kein
# schwarzes Aufblitzen zwischen Boot-Splash und UI:
ExecStartPost=/bin/sh -c 'plymouth quit --retain-splash 2>/dev/null || true'

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
